<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.Sx2libra.TextInputLayout"
        android:hint="@string/menu_route_search_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/menu_route_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Sx2libra.TextInputEditText"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_route_list"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:clipToPadding="false" />

</LinearLayout>
