<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Sx2libra.TextInputLayout"
        android:hint="@string/menu_name_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/menu_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Sx2libra.TextInputEditText"
            android:inputType="textCapSentences"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.Sx2libra.TextInputLayout"
        android:hint="@string/menu_path_hint"
        app:prefixText="https://2libra.com/">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/menu_path_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Sx2libra.TextInputEditText"
            android:inputType="textUri"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
